MAIL_HOST = smtp.gmail.com
MAIL_USER = batmanraj2121@gmail.com
MAIL_PASS = mbqpegxcwtvhysff

JWT_SECRET = "ritik"
FOLDER_NAME = "RitikCloud"

RAZORPAY_KEY = rzp_test_t4LUM04KXw6wHc
RAZORPAY_SECRET = DOdtPrjZRxQejIdj1vAzm0MY

CLOUD_NAME = db5xkq0wc
API_KEY = 515132149679673
API_SECRET = r6ZBX_BT2W5FRibHtaXzeQjB1ys

MONGODB_URL = "mongodb+srv://RitikKumarDb:StePR2kfe33uAeIt@cluster0.csn4qro.mongodb.net/StudyNotion"
PORT = 4000

